# tascu_data

./: .gitignore  README.md  TasCu data model.xlsx  tascu.csv  tascu.tsv  tascu.tsv.ttl  tascu.xlsx  tascu_example.xlsx  tascu_yeast_muconic_acid.xlsx  tascu_yeast_muconic_acid_reduced.xlsx
ontology/TascuApi/: build.gradle  install.sh  settings.gradle
ontology/TascuApi/src/main/java/com/example/domain/: Service.java  Step.java
ontology/TascuApi/src/main/java/com/example/domain/impl/: ServiceImpl.java  StepImpl.java
ontology/TascuApi/src/main/java/com/xmlns/foaf/domain/: Agent.java  Organization.java
ontology/TascuApi/src/main/java/com/xmlns/foaf/domain/impl/: AgentImpl.java  OrganizationImpl.java
ontology/TascuApi/src/main/java/eu/ibisba/: App.java  CommandOptions.java
ontology/TascuApi/src/main/java/fi/vtt/tascu/ontology/domain/: Service.java  Step.java
ontology/TascuApi/src/main/java/life/gbol/domain/: Country.java  GeographicalCoordinate.java  GeographicalLocation.java  LandBasedGeographicalLocation.java  Ocean.java  WaterBasedGeographicalLocation.java
ontology/TascuApi/src/main/java/life/gbol/domain/impl/: GeographicalCoordinateImpl.java  GeographicalLocationImpl.java  LandBasedGeographicalLocationImpl.java  WaterBasedGeographicalLocationImpl.java
ontology/TascuApi/src/main/java/org/purl/ontology/bibo/domain/: AcademicArticle.java  Article.java  AudioDocument.java  AudioVisualDocument.java  Bill.java  Book.java  BookSection.java  Brief.java  Chapter.java  Code.java  CollectedDocument.java  Collection.java  Conference.java  CourtReporter.java  Document.java  DocumentPart.java  DocumentStatus.java  EditedBook.java  Email.java  Event.java  Excerpt.java  Film.java  Hearing.java  Image.java  Interview.java  (+32 more)
ontology/TascuApi/src/main/java/org/w3/owl/domain/: Thing.java
ontology/TascuApi/src/test/java/eu/ibisba/: tascuTest.java
(+560 files in other folders)
